<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Task Title Input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/task_title_input"/>

    <!-- Task Description Input -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:padding="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:layout_marginTop="10dp"
        android:id="@+id/task_description_input"/>

    <!-- Save Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/my_primary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:id="@+id/save_task_btn"/>
</LinearLayout>